

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
}
.top {
    width: 100%;
    background: url("/images/illustration-intro.svg");
    height: 110vh;
}

.header{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 30%;
}

.links {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    color: black;
}

.button {
    width: 30%;
    display: flex;
    justify-content: center;
}

.button button {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: hsl(12, 88%, 59%);
    box-shadow: 0px 5px 15px rgb(242,95,58);
    color: white;
}

.intro {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
}
.left {
    width: 40%;
}

.left h1 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 48px;
    color: hsl(228, 39%, 23%);
}

.left p {
    font-size: 20px;
    margin-bottom: 10px;
    color: hsl(0, 0%, 60%);
}

.left button {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: rgb(242, 95, 58);
    color: white;
    box-shadow: 0px 5px 15px rgb(242,95,58);
}

.right{
    width: 60%;
    display: flex;
    justify-content: right;
}

.right img {
    width: 80%;
    height: 90vh;
}

.main {
    width: 100%;
    padding: 30px;
    display: flex;
}
.info1 {
    width: 40%;
    padding: 20px;
    color: hsl(0, 0%, 60%);
}

.info1 h2{
    color: hsl(228, 39%, 23%);
}

.info2 {
    width: 50%;
    padding: 20px;
    color: hsl(0, 0%, 60%);
}

.info-card{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.info-card button {
    padding: 10px 20px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(242, 95, 58);
    color: white;
}

.info-text {
    padding: 0px 20px;
}

.info-text h3 {
    margin-bottom: 20px;
    color: hsl(228, 39%, 23%);
}

.testimonials{
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.testimonials h2 {
    color: hsl(228, 39%, 23%);
}

.slide {
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}
.testimonial-card {
    width: 600px;
    margin: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: hsl(0, 0%, 98%);
    border-radius: 20px;
}

.testimonial-card h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.testimonials button {
    padding: 10px 20px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(242, 95, 58);
    box-shadow: 0px 5px 15px rgb(242, 95, 58);
    color: white;
}

.upper-footer {
    width: 100%;
    height: 30vh;
    align-items: center;
    background-color: #f25f3a;
    background-image:url("/images/bg-intro.svg");
    background-repeat: no-repeat;
    background-position: top center, 50%, 50%;
    background-size: cover;
    padding: 20px;
    display: flex;
    color: white;
    justify-content: space-between;
}
.upper-footer h4 {
    width: 40%;
    font-size: 48px;
}
.upper-footer button{
    padding: 10px 20px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: white;
    color: black;
}

.main-footer{
    background-color: hsl(228, 39%, 23%);
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: white;
}

.main-footer button {
    padding: 10px 20px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #f25f3a;
    color: white; 
}
.group-link{
    display: flex;
    justify-content: space-between;
}

.link {
    display: flex;
    flex-direction: column;
    color: white;
}

.link a {
    color: white;
}

.main-footer input {
    border: lightgray;
    padding: 10px 20px;
    border-radius: 20px;
}

.logos {
    display: flex;
    flex-direction: column;
}

.form p {
    margin-top: 20px;
}

#img {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    height: 100vh;
}

#bg {
    width: 100%;
    z-index: -1;
    position: absolute;
    
}

.dropdown {
    display: none;
}

.sidebar-menu {
    display: none;
}

@media (max-width: 768px) {
    .button {
        display: none;
    }
    .links {
        display: none;
    }
    .dropdown {
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        right: 20px;
        background-color: hsl(228, 39%, 23%);
        color: white;
        border-radius: 10px;
        padding: 20px;
    }

    .dropdown-content a {
        text-decoration: none;
        color: white;
        margin-bottom: 10px;
    }
    .intro {
        flex-direction: column-reverse;
    }


    .right {
        width: 100%;
        justify-content: center;
    }

    .right img {
        height: 50vh;
        width: 100%;
    }

    #img {
        height: 80vh;
        width: 60rem;
    }

    .left {
        width: 100%;
        text-align: center;
    }

    .left h1 {
        font-size: 36px;
    }

    .main {
        flex-direction: column;
    }

    .info1 {
        width: 100%;
        text-align: center;
    }

    .info2 {
        width: 100%;
    }

    .info-card {
        flex-direction: column;
    }

    .info-card button {
        margin-bottom: 20px;
    }

    .upper-footer {
        flex-direction: column;
        text-align: center;
        height: 20vh;
    }

    .upper-footer h1 {
        width: 100%;
    }
    .main-footer {
        flex-direction: column-reverse;
    }

    .form {
        margin-bottom: 20px;
    }

    .group-link {
        margin-bottom: 20px;
    }

    .logos {
        flex-direction: column-reverse;
    }

    .icon {
        margin-bottom: 20px;
    }
    .slide {
        flex-direction: column;
    }

    .testimonial-card {
        width: 320px;
    }
}